GCP_PROJECT_ID=sprocket-dev
S3_BUCKET_NAME=spanner-migraion-for-dev-sprocket
GCS_BUCKET_NAME=spanner-migraion-for-dev-sprocket
GCS_DLQ_BUCKET=spanner-migraion-dlq-for-dev-sprocket
SERVICE_ID=443c80dd5f5a42cab07d581e1e211cd3
MAX_NUM_WORKERS=16
